#Specify the kernrl
DEFAULT vmlinuz.centos6.4-x86_64
#Specify the ram disk
APPEND initrd=basefs_6.4_x86_64.gz root=/dev/ram init=/usr/local/sbin/init rw selinux=0 ramdisk_size=400000 ramdisk_blocksize=1024 tmpfs_size=1500M
